apiVersion: v1 
kind: Secret
metadata:
  name: aws-credentials
type: opaque
data:
  aws_access_key_id: QUtJQVhPWUJVWVcyTExVR001SUUK
  aws_secret_access_key: Z0thOURwbDk3Slc3WlNtaDNvZTBqMzhLZlhTNDdCaGw0QkhHbnNsLwo=